[core]
close_top_view = <super> KEY_Q | <alt> KEY_F4
focus_button_with_modifiers = false
focus_buttons = BTN_LEFT | BTN_MIDDLE | BTN_RIGHT
plugins = ipc ipc-rules autostart pixdecor wobbly animate blur command cube expo grid move scale resize zoom vswitch switcher 
# simple-tile 
#plugins = pixdecor command
[output:eDP-1]
layout = 0,0
mode = 3840x2400@60.000000
scale = 2
transform = normal

[autostart]
autostart_wf_shell = false
swww = swww init
ags = ags
gammastep = gammastep

[command]
binding_launcher = <super> KEY_D
binding_terminal = <super> KEY_ENTER
command_launcher = wofi --show drun
command_terminal = wezterm 

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pamixer -i 3
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pamixer -d 3

repeatable_binding_birghtness_up = KEY_BRIGHTNESSUP
command_birghtness_up = brightnessctl s 3%+
repeatable_binding_birghtness_down = KEY_BRIGHTNESSDOWN
command_birghtness_down = brightnessctl s 3%-


[cube]
activate = <alt> <ctrl> BTN_LEFT
deform = 0
initial_animation = 350
light = true
speed_spin_horiz = 0.020000
speed_spin_vert = 0.020000
speed_zoom = 0.070000
zoom = 1.000000
background_mode = skydome
skydome_mirror = false
skydome_texture = /home/getmoussed/.dotfiles/pkgs/wayfire/360_bg/spider_verse_v2.png

[pixdecor]
border_size = 4
titlebar = false 
overlay_engine = rounded_corners
rounded_corners_radius = 10
maximized_borders = true
fg_color = 0.5843137254901961 0.4980392156862745 0.7215686274509804 1.0
bg_color = 0.16470588235294117 0.16470588235294117 0.21568627450980393 1.0
effect_type = none 
animate = true 
shadow_radius = 20
# shadow_color =  0.16470588235294117 0.16470588235294117 0.21568627450980393 .2


# [decoration]
# active_color = \#957FB8FF
# inactive_color = \#2A2A37FF
# border_size = 1
# ignore_views = none
# title_height = 0
#

[expo]
background = \#1A1A1AFF
duration = 300
inactive_brightness = 0.700000
keyboard_interaction = true
offset = 10
toggle = <super> 
transition_length = 200

[focus-steal-prevent]
cancel_keys = KEY_ENTER
deny_focus_views = none
timeout = 1000

[follow-focus]
change_output = true
change_view = true
focus_delay = 50
raise_on_top = true
threshold = 10

[grid]
duration = 500
restore = <super> KEY_DOWN | <super> KEY_KP0
slot_b = <super> KEY_KP2
slot_bl = <super> KEY_KP1
slot_br = <super> KEY_KP3
slot_c = <super> KEY_UP | <super> KEY_KP5 | <super> KEY_F
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_t = <super> KEY_KP8
slot_tl = <super> KEY_KP7
slot_tr = <super> KEY_KP9
type = wobbly 

[idle]
cube_max_zoom = 1.500000
cube_rotate_speed = 1.000000
cube_zoom_speed = 1000
disable_initially = false
disable_on_fullscreen = true
dpms_timeout = -1
screensaver_timeout = 60
toggle = none

[input]
click_method = default
cursor_size = 100 
cursor_theme = default
disable_touchpad_while_mouse = false 
disable_touchpad_while_typing = true 
tap_to_click = true
xkb_layout = us
xkb_variant = intl

[move]
activate = <super> BTN_LEFT
enable_snap = true
enable_snap_off = true
join_views = false
preview_base_border = \#727169CC
preview_base_color = \#223249CC
preview_border_width = 3
quarter_snap_threshold = 50
snap_off_threshold = 10
snap_threshold = 10
workspace_switch_after = -1

[place]
mode = center

[resize]
activate = <super> BTN_RIGHT
activate_preserve_aspect = none

[scale]
allow_zoom = false
bg_color = \#1A1A1AE6
duration = 350
inactive_alpha = 0.750000
include_minimized = false
middle_click_close = false
minimized_alpha = 0.450000
spacing = 50
text_color = \#CCCCCCFF
title_font_size = 16
title_overlay = all
title_position = center
toggle = <super> KEY_P
toggle_all = <super> <shift> KEY_P

#
# [simple-tile]
# tile_by_default = false 
# key_toggle = <super> KEY_T
# animation_duration = 200
# button_move = <super> BTN_LEFT
# button_resize = <super> BTN_RIGHT
# inner_gap_size = 10
# keep_fullscreen_on_adjacent = true
# key_focus_above = <super> KEY_K
# key_focus_below = <super> KEY_J
# key_focus_left = <super> KEY_H
# key_focus_right = <super> KEY_L
# outer_horiz_gap_size = 10
# outer_vert_gap_size = 10
# preview_base_border = none
# preview_base_color = none
# preview_border_width = 0

[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
speed = 500
view_thumbnail_rotation = 30
view_thumbnail_scale = 1.000000

[vswitch]
background = \#1A1A1AFF
binding_0 = <super> KEY_0
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9
binding_down = 
binding_last = 
binding_left =
binding_right = 
binding_up = 
duration = 300
gap = 20
send_win_down = 
send_win_last = 
send_win_left = 
send_win_right = 
send_win_up = 
with_win_last = 
with_win_left = <shift> <super> KEY_H
with_win_right = <shift> <super> KEY_L
with_win_up = <shift> <super> KEY_K
with_win_down = <shift> <super> KEY_J
wraparound = false

[wobbly]
friction = 10.000000
grid_resolution = 4
spring_k = 10.000000

[zoom]
interpolation_method = 0
modifier = <super> 
smoothing_duration = 300
speed = 0.010000

[animate]
close_animation = zoom 
open_animation = fire 
fire_color = 0.4980392156862745 0.7058823529411765 0.792156862745098 1.0
fire_particles = 50
fire_particle_size = 5

[window-rules]
#stick_ags_bar_in_place = on created if app_id is "bar-0" then sticky
